# Задача №1
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров. При решении этой
# задачи нельзя пользоваться условной конструкцией
# if и циклами
# Input :
# n = 700 m = 750
# output = 2

n = int(input("Введите n: "))
m = int(input("Введите m: "))

print(round(m / n) +1)