# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

school_class_1 = int(input("Введите количество учеников 1 класса: "))
school_class_2 = int(input("Введите количество учеников 2 класса: "))
school_class_3 = int(input("Введите количество учеников 3 класса: "))

print(round(school_class_1/2 + school_class_2/2 + school_class_3/2))