# Заполните массив элементами арифметической прогрессии.
# Её первый элемент a1 , разность d и количество элементов n будет задано автоматически.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Пример
# На входе:
# a1 = 2
# d = 3
# n = 4
# На выходе:
# 2
# 5
# 8
# 11

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

min_number = 0
max_number = 10

for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)
